# Calhandar

./: README.md
CalhandarEJB/: pom.xml
CalhandarEJB/src/main/java/it/polimi/db2/calhandar/entities/: Commitment.java  Professor.java  ProfessorCommitmentParticipant.java  ProfessorCourse.java  Room.java  Student.java  StudentCommitmentParticipant.java  StudentCourse.java  Subject.java
CalhandarEJB/src/main/java/it/polimi/db2/calhandar/entities/Enum/: Commitment_type.java
CalhandarEJB/src/main/java/it/polimi/db2/calhandar/entities/PK/: ProfessorCommitmentParticipantPK.java  ProfessorCoursePK.java  StudentCommitmentParticipantPK.java  StudentCoursePK.java
CalhandarEJB/src/main/java/it/polimi/db2/calhandar/exceptions/: BadMissionForClosing.java  BadMissionForExpReport.java  BadMissionReporter.java  CredentialsException.java  InvalidExpenseReport.java  InvalidStatusChange.java  NotEnoughBudget.java  ProjectException.java  UpdateProfileException.java
CalhandarEJB/src/main/java/it/polimi/db2/calhandar/services/: CommitmentService.java  ProfessorService.java  RoomService.java  StudentService.java
CalhandarWeb/: pom.xml
CalhandarWeb/WebContent/: index.html
CalhandarWeb/WebContent/WEB-INF/: Calhandar.html  CommitmentAddition.html  CommitmentType.html  RoomAssignment.html
CalhandarWeb/WebContent/css/: style.css
CalhandarWeb/WebContent/js/: commitmentManagement.js  commitmentType.js  loginManagement.js
CalhandarWeb/src/it/polimi/db2/controllers/: CheckLogin.java  CreateCommitment.java  GoToAddCommitmentPage.java  GoToCalhandarPage.java  GoToCommitmentTypePage.java  GoToRoomPage.java
